#端口号
server.port=8888
#服务器编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#设置项目访问根目录
server.servlet.context-path=/
#静态资源访问目录
spring.resources.static-locations=classpath:/resources/static
# 开启 chain cache
spring.resources.chain.cache=true
# 开启 gzip
spring.resources.chain.gzipped=true
#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beauty?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zzq.demo.model

#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#禁用 beetlsql
beetlsql.enabled=false

#=========== 日志配置
#MyBatis日志
logging.level.com.zzq.beauty.mapper=debug
logging.file=logs/beauty.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.config=classpath:logback.xml